<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de Taleto - C´Evolu | Forms</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
    <link rel="stylesheet" href="/static/css/index.css">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
   <link rel="shortcut icon" type="imagex/png" href="/static/img/logo.png">
    <style>
        main {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #f4f4f4;
        }
        #pdf-container {
          width: 80%;
          height: 90%;
          overflow-y: auto; /* Ativa a rolagem vertical */
          border: 2px solid #ccc;
          background-color: white;
        }
        canvas {
          display: block;
          margin: auto;
          margin-bottom: 20px; /* Espaço entre as páginas */
          border-bottom: 1px solid #ddd;
        }
      </style>
</head>
<body>
<header>
<nav>

   
  <select id="select" name="bancos">
    <optgroup label="Banco de Talentos">
        <option value="1">Geral</option>
        <option value="3">Sopudim</option>
        <option value="4">CS Club</option>
        <option value="5">SAIR</option>
    </optgroup>
</select>

    <h2>Bem Vindo a C`Evolu &nbsp<span id="nomeUsuario"></span></h2>
    <section>
    <input id="imput_value" type="number" class="bg-white">
    <button onclick = valueByinput()>Pesquisar</button>
    </section>

<button><a href="">criar forms</a></button>
</nav>
</header>


<main></main>



<script src="/static/js/scripts.js"></script>

</body>
</html>